buildscript {
  ext {
    corda_release_group = 'net.corda'
    corda_release_version = '4.0-RC03'
    corda_gradle_plugins_version = '4.0.38'
    kotlin_version = '1.3.11'
    junit_version = '4.12'
    quasar_version = '0.7.9'
  }

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda' }
    maven { url 'https://jitpack.io' }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "net.corda.plugins:cordapp:$corda_gradle_plugins_version"
    classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
    classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
  }
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda' }
  maven { url 'https://jitpack.io' }
}

apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

dependencies {
  cordapp project(":cordapp")
  cordapp project(":cordapp-extended-cassandra")
  cordapp project(":cordapp-extended-http-request")
  cordapp project(":cordapp-contracts-states")
}

allprojects {
  apply plugin: 'kotlin'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xlint:-options" << "-parameters"
    options.encoding = 'UTF-8'
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      languageVersion = "1.3"
      apiVersion = "1.3"
      jvmTarget = "1.8"
      javaParameters = true   // Useful for reflection.
      freeCompilerArgs = ['-Xjvm-default=compatibility']
      allWarningsAsErrors = project.hasProperty('compilation.allWarningsAsErrors') ? project.property('compilation.allWarningsAsErrors').toBoolean() : false
    }
  }
}

task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['jar']) {
  directory "./build/nodes"
  node {
    name "O=Notary,L=London,C=GB"
    notary = [validating: false]
    p2pPort 10001
    rpcUsers = [[user: "user1", "password": "test", "permissions": ["ALL"]]]
    rpcSettings {
      address("localhost:10005")
      adminAddress("localhost:10045")
    }
    cordapps = [
      "$project.group:cordapp-contracts-states:$project.version",
      "$project.group:cordapp:$project.version"
    ]
  }
  node {
    name "O=PartyA,L=London,C=GB"
    p2pPort 10002
    rpcSettings {
      address("localhost:10006")
      adminAddress("localhost:10046")
    }
    rpcUsers = [[user: "user1", "password": "test", "permissions": ["ALL"]]]
    cordapps = [
      "$project.group:cordapp-contracts-states:$project.version",
      "$project.group:cordapp:$project.version",
      "$project.group:cordapp-extended-cassandra:$project.version"
    ]
  }
  node {
    name "O=PartyB,L=London,C=GB"
    p2pPort 10003
    rpcSettings {
      address("localhost:10009")
      adminAddress("localhost:10049")
    }
    rpcUsers = [[user: "user1", "password": "test", "permissions": ["ALL"]]]
    cordapps = [
      "$project.group:cordapp-contracts-states:$project.version",
      "$project.group:cordapp:$project.version",
      "$project.group:cordapp-extended-http-request:$project.version"
    ]
  }
}

cordapp{
  info{
    targetPlatformVersion = "4"
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    languageVersion = "1.3"
    apiVersion = "1.3"
    jvmTarget = "1.8"
    javaParameters = true // Useful for reflection.
  }
}